# macstab-chaos-jvm-agent

./: .gitignore  BUGS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE.md  ROADMAP.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-push
.github/workflows/: build.yml  deploy-javadoc.yml  publish-release.yml  publish-snapshot.yml  semantic-release.yml
chaos-agent-api/: build.gradle.kts
chaos-agent-api/src/main/java/com/macstab/chaos/api/: ActivationPolicy.java  ChaosActivationException.java  ChaosActivationHandle.java  ChaosControlPlane.java  ChaosDiagnostics.java  ChaosEffect.java  ChaosEvent.java  ChaosEventListener.java  ChaosHttpSuppressException.java  ChaosJdbcSuppressException.java  ChaosMetricsSink.java  ChaosPlan.java  ChaosScenario.java  ChaosSelector.java  ChaosSession.java  ChaosUnsupportedFeatureException.java  ChaosValidationException.java  Internal.java  NamePattern.java  OperationType.java
chaos-agent-api/src/main/java/io/macstab/chaos/api/: ActivationPolicy.java  ChaosActivationException.java  ChaosActivationHandle.java  ChaosControlPlane.java  ChaosDiagnostics.java  ChaosEffect.java  ChaosEvent.java  ChaosEventListener.java  ChaosMetricsSink.java  ChaosPlan.java  ChaosScenario.java  ChaosSelector.java  ChaosSession.java  ChaosUnsupportedFeatureException.java  ChaosValidationException.java  NamePattern.java  OperationType.java
chaos-agent-api/src/test/java/com/macstab/chaos/api/: ActivationPolicyPropertyTest.java  ActivationPolicyTest.java  ChaosEffectValidationTest.java  ChaosScenarioTest.java  ChaosSelectorValidationTest.java  NamePatternTest.java
chaos-agent-api/src/test/java/io/macstab/chaos/api/: ActivationPolicyTest.java  ChaosEffectValidationTest.java  ChaosScenarioTest.java  ChaosSelectorValidationTest.java  NamePatternTest.java
chaos-agent-benchmarks/: build.gradle.kts
chaos-agent-benchmarks/src/main/java/com/macstab/chaos/benchmarks/: ChaosRuntimeBenchmark.java  HttpClientBenchmark.java  Phase4DispatchBenchmark.java
chaos-agent-bootstrap/: build.gradle.kts
chaos-agent-bootstrap/src/main/java/com/macstab/chaos/bootstrap/: ChaosAgentBootstrap.java  ChaosDiagnosticsMBean.java  ChaosDiagnosticsMXBean.java  ChaosPlatform.java  StartupConfigPoller.java
chaos-agent-bootstrap/src/main/java/io/macstab/chaos/bootstrap/: ChaosAgentBootstrap.java  ChaosDiagnosticsMBean.java  ChaosDiagnosticsMXBean.java  ChaosPlatform.java
chaos-agent-bootstrap/src/test/java/com/macstab/chaos/bootstrap/: AgentProcessProbeMain.java  ChaosPlatformLocalModeTest.java  Phase4InstrumentationIntegrationTest.java  StartupAgentIntegrationTest.java  StartupConfigPollerTest.java
chaos-agent-bootstrap/src/test/java/io/macstab/chaos/bootstrap/: AgentProcessProbeMain.java  ChaosPlatformLocalModeTest.java  StartupAgentIntegrationTest.java
chaos-agent-core/: build.gradle.kts
chaos-agent-core/src/main/java/com/macstab/chaos/core/: ChaosControlPlaneImpl.java  ChaosDispatcher.java  ChaosRuntime.java  ClockSkewState.java  CodeCachePressureStressor.java  CompatibilityValidator.java  CompositeActivationHandle.java  DeadlockStressor.java  DefaultChaosActivationHandle.java  DefaultChaosSession.java  DirectBufferPressureStressor.java  FailureFactory.java  FeatureSet.java  FinalizerBacklogStressor.java  GateAction.java  GcPressureStressor.java  HeapPressureStressor.java  InvocationContext.java  KeepAliveStressor.java  ManagedStressor.java  ManualGate.java  MetaspacePressureStressor.java  MonitorContentionStressor.java  ObservabilityBus.java  ReferenceQueueFloodStressor.java  ReturnValueCorruptor.java  RuntimeDecision.java  SafepointStormStressor.java  ScenarioContribution.java  ScenarioController.java  ScenarioRegistry.java  ScopeContext.java  SelectorMatcher.java  StressorFactory.java  StringInternPressureStressor.java  TerminalAction.java  TerminalKind.java  ThreadLeakStressor.java  ThreadLocalLeakStressor.java  VirtualThreadCarrierPinningStressor.java
chaos-agent-examples/: build.gradle.kts
chaos-agent-examples/sb3-actuator-live-chaos/: README.md  build.gradle.kts
chaos-agent-examples/sb3-actuator-live-chaos/src/main/resources/: application.properties
chaos-agent-examples/sb3-retry-resilience-test/: README.md  build.gradle.kts
chaos-agent-examples/sb3-retry-resilience-test/src/main/resources/: application.properties
chaos-agent-examples/sb4-sla-validation-test/: README.md  build.gradle.kts
chaos-agent-examples/sb4-sla-validation-test/src/main/resources/: application.properties
chaos-agent-examples/sb4-virtual-thread-pinning/: README.md  build.gradle.kts
chaos-agent-examples/sb4-virtual-thread-pinning/src/main/resources/: application.properties
chaos-agent-examples/src/main/resources/: example-resource.txt
chaos-agent-instrumentation-jdk/: build.gradle.kts
chaos-agent-micronaut-integration/: build.gradle.kts
chaos-agent-quarkus-extension/: build.gradle.kts
chaos-agent-quarkus-extension-deployment/: build.gradle.kts
chaos-agent-spring-boot-common/: build.gradle.kts
chaos-agent-spring-boot3-starter/: build.gradle.kts
chaos-agent-spring-boot3-test-starter/: build.gradle.kts
chaos-agent-spring-boot4-starter/: build.gradle.kts
chaos-agent-spring-boot4-test-starter/: build.gradle.kts
chaos-agent-startup-config/: build.gradle.kts
chaos-agent-testkit/: build.gradle.kts
docs/: README.md  api.md  benchmarks.md  bootstrap.md  configuration-reference.md  core.md  instrumentation.md  overall-agent.md  spring-integration.md  startup-config.md  testkit.md  user-guide.md
gradle/: libs.versions.toml
(+451 files in other folders)
