org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Coordinates consumed by the release workflow (publish-release.yml replaces
# `version` in this file via sed after extracting it from the git tag).
group=com.macstab.chaos.jvm
version=0.1.0-SNAPSHOT
