[versions]
awaitility = "4.2.2"
byteBuddy = "1.17.8"
googleJavaFormat = "1.33.0"
jackson = "2.19.4"
junit = "5.10.1"
spotless = "8.2.1"
springBoot3 = "3.5.13"
springBoot4 = "4.0.5"

[libraries]
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byteBuddy" }
byte-buddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byteBuddy" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
assertj = { module = "org.assertj:assertj-core", version = "3.27.3" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.38" }
spring-boot3-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot3" }
spring-boot4-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot4" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
